apiVersion: apps/v1
kind: Deployment
metadata:
  name: vproapp
  labels:
    app: vproapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vproapppods
  template:
    metadata:
      labels:
        app: vproapppods
    spec:
      containers:
        - name: vproappcontainer
          image: vprofile/vprofileapp:V1
          ports:
            - containerPort: 8080
              name: vproappport
      initContainers: #The above container will wait untill the initContainers executed
        - name: init-mydb
          image: busybox
          command: ['sh', '-c', 'until nslookup vprodb; do echo waiting for mydb; sleep 2; done;']
        - name: init-memcache
          image: busybox
          command: [ 'sh', '-c', 'until nslookup vprocache01; do echo waiting for Memcache; sleep 2; done;' ]
